<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="titulo">
    <p>
      <marquee>DIGITAL FOOTPRINT</marquee>
    </p>
    </div>
  <div class="subtitulo">
    <p>
      WHAT IS THE DIGITAL FOOTPRINT?
    </p>
  </div>
  <div class="conten1">
    <img src="https://202digitalrep.com/wp-content/uploads/2023/11/Huella-digital-que-es.jpg">
    <p>
      Digital Footprint is when use the Internet to connect to social networks or
      browse search engines, it is as if we were wearing shoes
      with paint-stained soles. As we walk, we would leave a trail
      of all the places we have been, if we have stayed there for
      a longer or shorter time, to which we usually return
      because we like them more, etc.
      That ground on which we move is the Internet and the
      mark of our steps is the digital footprint that we inevitably
      leave.
    </p>
  </div>
  <div class="subtitulo">
    <p>
      TIPS FOR TAKING CARE OF YOUR DIGITAL FOOTPRINT
    </p>
  </div>
  <div class="conten2">
    <img src="https://cdn.media.amplience.net/i/epammarketplace/digital_footprint_header_1?maxW=1200&qlt=80&fmt=jpg&bg=rgb(255,255,255)&version=1718698504121">
    <p>
      If hackers access an email account you
      no longer use, they can view your
      contacts, impersonate you credibly,
      search for personal information, and
      try the same password on other
      accounts. If you don't use the email
      address regularly, it could take a while
      to notice, leaving even more
      opportunities for damage to occur. <br>
      For many people, completely deleting
      social media accounts is not practical,
      or even preferable. Instead, minimize
      both your exposure and the data you
      share with others by limiting posts to
      “friends only,” turning off location data
      collection, and clicking the options to
      remove your profile from results on
      public search engines. However, if
      there are accounts that you no longer
      use, deactivate them. <br>
      Create a specific account for marketing
      and other promotions, such as store
      discounts, and limit any identifying
      information you store in that email
      account. That way, if a marketing
      database is breached and your account
      is compromised, you can simply delete
      it to try to minimize the loss of digital
      information. (Bonus: This can help
      dramatically reduce the amount of
      spam in your "real" email.) <br>
      With a few clicks — and usually a few dollars —
      anyone can learn the names, addresses, phone
      numbers and other data of millions of people
      through online data search engines (a often called
      "people search" sites. And if you become the target
      of malicious online trolls, they can quickly spread
      this information, which could result in continued
      harassment. When ordering online or signing up for
      newsletters or other communications, click the
      "opt-out" button so the sites cannot share your
      information with marketing database companies.
      Additionally, you can work with online data
      searchers to opt out. Browse "online data finders"
      for a list. Each has different steps — including
      letters, faxes, or other formal requests — to remove
      you, but it may be worth the effort. <br>
    </p>
  </div>
  <div class="subtitulo">
    <p>
      DRAWBACKS
    </p>
  </div>
  <div class="conten1">
    <img src="https://constella.ai/wp-content/uploads/2022/08/digital-footprint-iStock-1341613855.jpg">
    <p>
      MAY CAUSE PRIVACY CONCERNS <br>

      Some people may be concerned about how much information is
      collected through fingerprinting and how it is used. This can lead to a
      lack of trust in online privacy. <br>
      CAN BE USED FOR MALICIOUS PURPOSES <br>
      The information collected through fingerprinting can also be used by
      people with bad intentions, such as hackers and other cybercriminals,
      to carry out attacks and steal personal information. <br>
      CAN LEAD TO ADVERTISING OVERSATURATION <br>
      If the use of digital fingerprinting to deliver personalized ads is abused, it
      can result in advertising oversaturation that can be annoying for users. <br>
    </p>
  </div>
  <div class="subtitulo">
    <p>
      RESPONSIBILITIES AS A STUDENT
    </p>
  </div>
  <div class="conten1">
    <img src="https://media.es.wired.com/photos/639ccac36bdaaed6a29421f5/16:9/w_2560%2Cc_limit/Huella-digital-738789045.jpg">
    <p>
      EDUCATIONAL PLATAFORMS <br>
      We have gone from in-person to online methodology from one day to the next. Given
      this situation, have we had time to carefully review the security and privacy policies
      of the educational platforms that we use to develop online classes? Or can we move
      forward in this direction and develop effective security mechanisms from the
      educational center? <br>
      INFORMATION FOR FAMILIES AND STUDENTS ABOUT CYBERSECURITY <br>
      Have we informed and given guidelines to families and students on the appropriate
      use of educational platforms, such as the use of secure passwords and the type of
      information that will be requested from students from the educational center, to
      continue with distance education ? To this end, do we have an adequate
      communication mechanism for all families and students, providing guidelines and
      information on the cybersecurity of children and young people? <br>
    </p>
  </div>
  <div class="subtitulo">
    <p>
      CONCLUSION
    </p>
  </div>
  <div class="conten1">
    <img src="https://www.impulsa-empresa.es/wp-content/uploads/2023/04/shutterstock_1668531934.jpg">
    <p>
      The Digital Footprint represents each person's unique identity, mapped through biometric attributes such as skin patterns, bone structures, eyes and voice. In addition to being crucial for personal identification and security, it is widely used in authentication in computer systems and electronic devices. With increasing digitalization, fingerprints are essential to protect privacy and prevent fraud in modern society.
    </p>
  </div>
  <div class="conten3">
    <img src="https://excellence-it.co.uk/wp-content/uploads/2019/06/digital-footprint_1-1-1.webp">
  </div>
  <div class="nombre">
    <p>
      <marquee>By Michael Escally</marquee>
    </p>
    </div>
</body>

</html>